# Index creation
CHUNK_SIZE=100 # int
EMBEDDINGS_MODEL=""
"""
english: paraphrase-MiniLM-L6-v2
spanish: paraphrase-multilingual-MiniLM-L12-v2, paraphrase-multilingual-mpnet-base-v2,
        distiluse-base-multilingual-cased-v2, Shaharyar6/finetuned_sentence_similarity_spanish

(among others)
"""

# Retrieval
TOP_N=15 # int

# LLM calls
LLM_PROVIDER="" # OpenAI, Groq, OpenRouter, etc.
LLM_MODEL=""
"""
OpenAI: gpt-4o-mini
OpenRouter: google/gemini-2.5-pro-exp-03-25:free, deepseek/deepseek-chat:free, meta-llama/llama-4-maverick:free

(among others)
"""
LLM_TEMPERATURE=0.0 # int [0,1] 
LLM_API_KEY=""
